pages:
  image: node:latest
  stage: deploy
  script:
    - npm install -g @angular/cli@13.2.3
    - npm ci
    # - rm -rf public
    # - mkdir public
    - npm run prerender
    - cp -R dist/buscacode-front/browser ./public
  artifacts:
    expire_in: 1 day
    paths:
      - public
  only:
    - master
